Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.chalmers.cse.mdsd1617.group06;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.chalmers.cse.mdsd1617.group06.ClassDiagram,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.CheckIO,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.CheckIO.impl,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.CheckIO.util,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.IO,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.IO.impl,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.IO.util,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.booking,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.booking.impl,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.booking.util,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.impl,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.room,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.room.impl,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.room.util,
 se.chalmers.cse.mdsd1617.group06.ClassDiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
